<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderWise</title>
    <link  href="wonder wise real logo.png" rel="icon">
   
<style>
body{

background-image: url(seljalandsfoss-waterfall-sunset-beautiful-waterfall-iceland_335224-596.jpg);
background-position: center;
background-size: 100%  100%;
background-repeat: no-repeat;
background-attachment: fixed;




}
ul{
list-style-type: none;
background-color: rgba(0, 139, 139, 0.534);
padding: 0px;
margin: 0px;
overflow: hidden;
}

 li{
float: left;

 }
li a{
color:white;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
font-size: x-large;

}
li a:hover{
    
    background-color: rgb(6, 87, 60);
}
button{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 11px;
    border: 2px solid white;
    padding: 5px 5px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: lightseagreen;

}
button:hover{
    background-color: rgb(6, 87, 60);

}
form{
text-align: right;
margin: 0%;
padding: 1.5%;

}







</style>



        

</head>
<body>

    <nav>
    <ul>
<li><a href="index.html" style="font-size: 30px;"><i><b>WonderWise</b></i></a></li> 
<li><a href="home.html"> Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Tickets.html">Tickets</a></li>
<li><a href="Trips.html">Trips</a></li>
<li><a href="Tips.html">Travel Tips</a></li>
<li><a href="airlines.html">Airlines</a></li>
<li><a href="login.html">Login</a></li>
<form action="Search" method="get">
    <input type="text" placeholder="Enter your search term..." style="border-radius: 10px;">
<button type="submit"  onclick="alert('DONE!!!')">Search</button>
</form>
    </ul>
</nav>
<body>
    
    <video height="100%" width="100%" autoplay loop muted>
        <source src="Untitled design.mp4"type="video/mp4">
        <source src="Untitled design.mp4"type="video/ogg">
        Your browser does not support the video tag.



    </video>
    <br>
    <br>
    <video height="100%" width="50%" autoplay loop muted >
        <source src="Black and Gold Modern Real Estate Promotion Animated Facebook Video.mp4"type="video/mp4">                                                   
        <source src="Black and Gold Modern Real Estate Promotion Animated Facebook Video.mp4"type="video/ogg">
        Your browser does not support the video tag.
   
    </video>
    

    
    <button style="font-size:x-large;text-decoration: none;background-color: white;color: white;border-radius: 0px; border: 3px solid red;">
    <a href="Trips.html" style="color: red;text-decoration: none;">Click here</a>
    </button>
    

</body>
</html>
