<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boot.html">
</head>
<style>
body{
background-image: url(digital-painting-temple-with-stone-bridge-background_855221-3343.avif);
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

nav{
text-align: center;
overflow: hidden;
background-color: grey;
color: white;
}
li a{

background-color:gray;
color: white;
text-decoration: none;
text-emphasis: none;
padding: 15px;
text-decoration: none;
float: left;
}
ul{
list-style: none;
color: white;
display: block;
text-decoration: none;
overflow: hidden;
font-size: 20px;
}
form{
text-align: right;
    
}
li a:hover{
background-color: rgb(173, 171, 171);


}
a{
text-decoration: none;
color: white;
text-align: center;
}
button{
border: 2px solid white;
border-radius: 20px;
background-color: initial;
text-align: center;
align-items: center;
font-size: x-large;
padding: 1.5px;
font-size: medium;
}

</style>
<body>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="SLIDER.HTML">Contact us</a></li>
        
        <form action="Search" method="get">
        <input type="text" placeholder="Enter your search term here....">
        <button type="submit">search</button>
        </form>
        </ul>
        </nav>




<div style="color: white;">
    <h1>This is a practice page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officiis reprehenderit voluptas quis. Voluptatem animi, fugiat velit, nihil a deserunt, natus iste debitis veniam quisquam voluptas quis sit quia laboriosam.</p>
<h2>Kia likhu</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nobis in veniam veritatis voluptates dolore culpa harum itaque animi, debitis dolores perspiciatis possimus officia voluptate, atque perferendis tenetur. Illum, debitis?</p>
<h3>choti bachi</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime sint sequi, atque dolorem molestias id. Asperiores sequi, porro expedita, quia eveniet, debitis accusamus aut quae sed nostrum commodi repellat.</p>
<h4>Ho kia</h4> my nake nnvknfe  ncv   mm ffmn ccm  z m zcnncnd  nc c    mjckncm  v c      x  mmo  c i  f nk vmnif  ASPERIOC M Z XDMKDF,VM KDNVKM V KNX  K 
<p>Lorem,  nbj   jv  mc ,mk  s nn nkxbipsum dolor sit amet consectetur adipisicing elit. Culpa distinctio voluptatem molestias consequuntur fuga quod exercitationem, excepturi mollitia autem nam repellendus labore numquam ea, quisquam illum. Non rem reiciendis totam.</p>
</div>

</body>
</html>